plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

mainClassName = 'party.rezruel.servermonitor.Monitor'

group 'party.rezruel'
version '1.0.6'

def jdaVersion = '3.8.1_448'
def paperVersion = '1.12.2-R0.1-SNAPSHOT'
def kotlinVersion = '1.3.20'
def kotlinCoroutineVersion = '1.1.1'
def gsonVersion = '2.8.5'
def koHttpVersion = '0.7.1'
def aikarCommandsVersion = '0.5.0-SNAPSHOT'
def jacksonVersion = '2.9.8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "com.destroystokyo.paper:paper-api:$paperVersion"
    compile "net.dv8tion:JDA:$jdaVersion"
    compile "io.github.rybalkinsd:kohttp:$koHttpVersion"
    compile "co.aikar:acf-paper:$aikarCommandsVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    relocate 'co.aikar.commands', 'party.rezruel.servermonitor.acf'
}

build.dependsOn shadowJar